[33mcommit ab8dc54703c6408cea602ba8010ae9bd4755ed2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henry Castaño <hmateocau@gmaill.com>
Date:   Wed Oct 22 14:40:26 2025 -0500

    Actualiza práctica de Git con comandos aprendidos

[33mcommit 91c6b99d66ad35cacdace20a14b787a5291e9e75[m
Author: hmateoca <hmateoca@gmail.com>
Date:   Wed Oct 22 14:06:59 2025 -0500

    Create CLASE 2 API

[33mcommit cd46849b72f261b4f54f519d5d0cd9459c533a68[m
Author: Henry Castaño <hmateocau@gmaill.com>
Date:   Wed Oct 22 13:50:25 2025 -0500

    Agrega archivo de práctica de Git - Clase 2

[33mcommit 55dc2d86bee39e06825467966131d90604565386[m
Author: hmateoca <hmateoca@gmail.com>
Date:   Wed Oct 22 11:20:37 2025 -0500

    Initial commit
